@use '../abstracts/variables' as *
*  
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Old Standard TT', serif
  font-size: 1em
  line-height: 1.5
  text-decoration: none
  text-align: center
  text-transform: none
  -webkit-font-smoothing: antialiased
  //no scrollbar
  scrollbar-width: none
  scrollbar-color: $color-dark $color-light
  color: $color-dark $color-light

 