@use '../abstracts/variables' as *

@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

*
  font-family: 'Old Standard TT', serif

h1
  font-size: clamp(2rem, 2.5vw + 1rem, 3rem)
  line-height: 1.1

header
  font-size: 1.5em

a
  font-weight: 500
  color: $color-primary
  text-decoration: inherit
  &:hover
    color: $color-primary-hover

// Tipografía para GameProgress
.result-tile::after
  font-size: 0.6em

.result
  font-size: 1.5em

#attempt-input
  font-size: 1.5em
