// Add mixins as needed
@mixin common-tile-keybutton
  box-sizing: border-box
  margin: 0
  font-size: 1.5em
  height: 50px
  text-align: center
  position: relative
  transition: all 0.2s

@mixin responsive-grid
  @media (min-width: 401px)
    grid-template-columns: repeat(5, 50px)
  @media (max-width: 400px)
    grid-template-columns: repeat(5, 45px)
