// Color variables
$color-spy-says-no: #922
$color-spy-says-yes: #422
$color-green: #292
$color-blue: #229
$color-dark: #1a1a1a
$color-light: #f9f9f9
$color-primary: #646cff
$color-primary-hover: #535bf2
