#root
  width: clamp(320px, 100vw, 1280px)
  margin: 0 auto
  text-align: center
  border: 1px solid #aaa

.logo
  width: clamp(3em, 10vw, 12em)
  will-change: filter
  transition: filter 300ms
  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)
  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

@keyframes logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.card
  padding: 2em

.read-the-docs
  color: #888


#create-game
  form
    font-size: 1.5em
    display: flex
    flex-direction: column
    justify-content: center
    gap: 0.5em
    input
      font-size: 1em
      padding: 0.5em
      border-radius: 8px
      border-top: 0
      border-left: 0
      border-right: 0 
      border-bottom: 1px solid #aaa
      transition: all 0.2s
      text-align: center
      &:focus
        border-color: #bbf
        border-width: 4px
        cursor: pointer
    