@use '../abstracts/variables' as *
@use "sass:color"

#create-game
  form
    font-size: 1.5em
    display: flex
    flex-direction: column
    justify-content: center
    gap: 0.5em
    width: clamp(300px, 80vw, 600px)
    margin: 0 auto
    width: 100%

    button
      width: clamp(300px, 80vw, 100%)
      margin: 0 auto
      border-radius: 8px
      height: 60px
    input
      width: clamp(300px, 80vw, 100%)
      margin: 0 auto
      font-size: 1em
      padding: 0.5em
      border-radius: 8px
      // border: 1px solid #aaa
      text-align: center
    &:focus
        cursor: pointer
  
  form button[type="submit"]
    transition: background 0.3s, color 0.3s
    &.they
      color: $color-blue
      border: 2px solid $color-blue
      &:hover
        background: $color-blue-light
      @media (prefers-color-scheme: dark)
        background: $color-blue
        color: white
        border-color: white
      &:hover
        filter: brightness(1.2)
    &.she
      color: $color-green
      border: 2px solid $color-green
      &:hover
        background: $color-green-light
      @media (prefers-color-scheme: dark)
        background: $color-green
        color: white
        border-color: white
      &:hover
        filter: brightness(1.2)
    &.he
      color: $color-red
      border: 2px solid $color-red
      &:hover
       background: $color-red-light
      @media (prefers-color-scheme: dark)
        background: $color-red
        color: white
        border-color: white
      &:hover
        filter: brightness(1.2)


#difficulty-wrapper
  margin: 1em 0
  border-radius: 8px
  font-size: clamp(12pt, 4vw, 18pt)

  p
    margin-bottom: 0.5em

  .radio-options
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.3em

    .radio-option
      position: relative
      display: flex
      align-items: center

      .radio-input-wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 20px

      label
        position: relative
        text-align: left
        cursor: pointer
        padding: 0.2em 0.4em

        /* Tooltip personalizado */
        .tooltip
          position: absolute
          top: 100%
          left: 160px
          transform: translateX(-50%)
          width: clamp(200px, 280px, 80vw)
          background-color: rgba(0, 0, 0, 0.8)
          color: #fff
          padding: 0.5em
          border-radius: 4px
          z-index: 10
          white-space: pre-line
          display: none  // Se oculta por defecto

          p.description
            margin: 0
            color: $color-light
          p.flavor
            color: $color-light
            margin: 0
            font-style: italic
            font-size: 0.9em
            margin-top: 0.3em

        /* Mostrar tooltip al hacer hover en el label */
        &:hover .tooltip
          display: block


      .radio-input
        border: 2px solid grey
        appearance: none
        height: 20px
        width: 20px
        border-radius: 50%
        cursor: pointer
        transition: border-color 0.3s, background 0.3s
          
      .radio-input.she
        border-color: $color-green
        &:hover
          background: radial-gradient(circle, $color-green 0%, $color-green 25%, white 35%)
          border-color: color.adjust($color-green, $lightness: 15%)
        &:checked
          background: radial-gradient(circle, $color-green 0%, $color-green 30%, white 70%)
          border-color: $color-green

      .radio-input.he
        border-color: $color-red
        &:hover
          background: radial-gradient(circle, $color-red 0%, $color-red 25%, white 35%)
          border-color: color.adjust($color-red, $lightness: 15%)
        &:checked
          background: radial-gradient(circle, $color-red 0%, $color-red 30%, white 70%)
          border-color: $color-red

      .radio-input.they
        border-color: $color-blue 
        &:hover
          background: radial-gradient(circle, $color-blue 0%, $color-blue 25%, white 35%)
          border-color: color.adjust($color-blue, $lightness: 15%)
        &:checked
          background: radial-gradient(circle, $color-blue 0%, $color-blue 30%, white 70%)
          border-color: $color-blue


