
.cursor-spy-says-no,
.cursor-spy-says-no button
  cursor: url("/src/assets/red-brush.png") 7 40, auto 

.cursor-spy-says-yes,
.cursor-spy-says-yes button
  cursor: url("/src/assets/green-brush.png") 7 40, auto

.cursor-eraser,
.cursor-eraser button
  cursor: url("/src/assets/eraser.png") 7 40, auto
