@use '../abstracts/variables' as *
@use '../abstracts/mixins' as mixins

  
#error
  min-height: 50px
  line-height: 1.2em
  color: transparent
  transition: color 0.5s ease
  &.opaque
    color: $color-red
  
.attempt-signal
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: left
  margin-top: 14px
  min-width: 320px

.attempt
  display: grid
  gap: 0 
  +mixins.responsive-grid

  & div:first-child 
    border-radius: 8px 0 0 10px
    &::after
      border-radius: 0 0 0 6px
  & div:nth-child(n + 2)
    border-left: none
  & div:nth-child(5)
    border-radius: 0 8px 10px 0
    border-left: none
    &::after
      border-radius: 0 0 6px 0

.tile
  box-sizing: border-box
  margin: 0
  font-size: 1.5em
  height: 50px
  text-align: center
  position: relative
  transition: all 0.2s
  border: 1px solid #aaa

.result-tile
  transition: filter 0.2s ease
  &:hover
    cursor: help

  &::after
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: -10
    content: ""
    bottom: 0
    left: 0
    width: 100%
    height: 17px
    margin: 0
    padding: 0
    background-color: #ccc
  :root[data-theme='dark'] &
    &:not(.clue-requested)::after
      background-color: transparent


  &.spy-says-no
    box-shadow: inset -2px 0 1px $color-red, inset 0 2px 1px $color-red, inset 2px 0 1px $color-red, inset 0 -2px 1px $color-red
    color: $color-red
    :root[data-theme='dark'] &
      color: $color-red-light
      box-shadow: inset -2px 0 1px $color-red-light, inset 0 2px 1px $color-red-light, inset 2px 0 1px $color-red-light, inset 0 -2px 1px $color-red-light
  &.spy-says-yes
    box-shadow: inset -2px 0 1px $color-green, inset 0 2px 1px $color-green, inset 2px 0 1px $color-green, inset 0 -2px 1px $color-green
    color: $color-green
    :root[data-theme='dark'] &
      color: $color-green-light
      box-shadow: inset -2px 0 1px $color-green-light, inset 0 2px 1px $color-green-light, inset 2px 0 1px $color-green-light, inset 0 -2px 1px $color-green-light
  &.present
    box-shadow: inset -2px 0 2px $color-green, inset 0 2px 2px $color-green, inset 2px 0 2px $color-green, inset 0 -2px 2px $color-green
    border-bottom: none
    color: $color-green-light $color-green
    :root[data-theme='dark'] &
      color: $color-green-light
      box-shadow: inset -2px 0 2px $color-green-light, inset 0 2px 2px $color-green-light, inset 2px 0 2px $color-green-light, inset 0 -2px 2px $color-green-light
    &.clue-requested::after
      background-color: $color-green
      :root[data-theme='dark'] &
        background-color: $color-green-light
    &:not(clue-requested)::after
      color: white
      background-color: transparent
  &.absent
    border-bottom: none
    color: $color-red
    box-shadow: inset -2px 0 2px $color-red, inset 0 2px 2px $color-red, inset 2px 0 2px $color-red, inset 0 -2px 2px $color-red
    :root[data-theme='dark'] &
      color: $color-red-light
      box-shadow: inset -2px 0 2px $color-red-light, inset 0 2px 2px $color-red-light, inset 2px 0 2px $color-red-light, inset 0 -2px 2px $color-red-light
    &.clue-requested::after
      content: "×"
      background-color: $color-red
      color: white
      :root[data-theme='dark'] &
        background-color: $color-red-light
        color: white
    &:not(clue-requested)::after
      :root[data-theme='dark'] &
        background-color: transparent
        color: $color-red-light
        font-size: 0.8em

  &::after
    color: white
    font-size: 0.6em
    font-family: serif
  &.left::after
    content: $left
  &.right::after
    content: $right
  &.steady::after
    content: $steady
  &.absent::after
    content: $absent

.signal
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 5px
  margin-left: 10px
  height: 50px
  & .signal-char
    font-family: serif  
    color: $color-green
    :root[data-theme='dark'] &
      color: $color-green-light
    margin-left: 0.2em
    margin-top: 0.2em
    &.move
      transform: scaleX(0.8)
    @media (max-width: 400px)
      margin-left: 0.1em
      font-size: 0.9m
    @media (min-width: 401px) and (max-height: 500px)
      font-size: 1.1em
    @media (min-width: 501px)
      font-size: 1.3em

.input-tile
  border: 1px solid #aaa
  &.active
    box-shadow: 0 0 5px $color-blue   
  &:focus
    outline: none

.input-tile, .tile
  img 
    will-change: width
    transition: width 0.2s ease
    width: 28px
    border-radius: 8px
    @media (min-width: 401px)
      width: 32px

  &.active
    box-shadow: 0 0 5px $color-blue
.input-tiles  
  display: grid
  margin-top: 20px
  margin-bottom: 20px
  gap: 0
  & div:first-child 
    border-radius: 8px 0 0 8px
  & div:nth-child(n + 2)
    border-left: none
  & div:nth-child(5)
    border-radius: 0 8px 8px 0
    border-left: none
  +mixins.responsive-grid

#game-over
  p
    font-size: 1.5em
    color: $color-dark
    margin-bottom: 20px
  button
    font-size: 2em
    border-radius: 8px
    padding: 10px
    border: none
    cursor: pointer
    transition: all 0.2s ease
    border: 2px solid $color-green
    will-change: transform
    &:hover
      transform: scale(1.01)
    &:active
      transform: scale(0.99)