@use '../abstracts/variables' as *

header
  display: grid
  grid-template-rows: 2fr 1fr
  gap: 0.1em
  width: 100%
  #show-instructions
    border: none
    cursor: pointer
    background-color: transparent
    will-change: transform
    transition: transform 0.3s ease-in-out
    padding: 10px
    height: 100%
    &:hover
      transform: scale(1.1)
      color: $color-green
      :root[data-theme='dark'] & 
        color: $color-green-light
  #game-head
    display: flex
    justify-content: space-between
    #avatar
      flex-grow: 0
    #player-name
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
    #show-instructions
      flex-grow: 0

  #game-info
    font-size: 0.6em
    display: flex
    justify-content: space-between
    align-items: center

  #player-name
    max-width: 16ch
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

#avatar
  display: inline-block
  height: 50px
  width: auto
  vertical-align: middle
  margin-right: 8px
  object-fit: cover
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out
  & img
    height: 50px
  :root[data-theme='dark'] & 
    background-color: $color-light
    border-radius: 5px
    transform: rotate(-8deg)
    will-change: transform
    &:hover
      transform: rotate(0deg)

