@use '../abstracts/variables' as *
@use '../abstracts/mixins' as mixins

#keyboard
  display: grid
  width: clamp(320px, 100vw, 500px)
  grid-template-columns: repeat(9, calc((100% - 32px) / 9)) 
  grid-template-rows: repeat(2, auto)  
  gap: 4px
  margin-top: 20px
  @media (max-width: 400px)
    gap: 2px

#send-button, #delete-button
  text-transform: small-caps
  font-size: 0.8em
#send-button
  grid-column: span 2
button.key-button 
  +mixins.common-tile-keybutton
  border-radius: 6px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    border-color: #bbf
    border-width: 3px
  &.spy-says-no
    border: 3px solid $color-red
    color: $color-red
  &.spy-says-yes
    border: 3px solid $color-green
    color: $color-green
  &.present
    :root[data-theme='light'] &
      background-color: $color-green
      color: white
      border: none
    :root[data-theme='dark'] &
      background-color: $color-green-light
      color: $color-green
      border: none
  &.absent
    :root[data-theme='light'] &
      background-color: $color-red
      color: white
      border: none
    :root[data-theme='dark'] & 
      background-color: $color-red
      color: white
      border: none
  img 
    height: 36px

