@use '../abstracts/variables' as *

.mode-wrapper
  margin: 0
  padding: 0
  font-size: clamp(12pt, 4vw, 18pt)

  .mode-toggle
    margin: 0

    .toggle-label
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      user-select: none
      padding: 0.5em 1em

      input
        opacity: 0
        width: 0
        height: 0
        position: absolute
        &:checked + .toggle-slider
          background-color: $color-primary-hover
          &:before
            transform: translateX(36px)
        &:focus + .toggle-slider
          box-shadow: 0 0 1px $color-primary-hover

      .toggle-slider
        position: relative
        display: inline-block
        width: 60px
        height: 24px
        background-color: #ccc
        border-radius: 34px
        transition: .4s
        margin-right: 10px
        &:before
          position: absolute
          content: ""
          height: 20px
          width: 20px
          left: 2px
          bottom: 2px
          background-color: white
          border-radius: 50%
          transition: .4s

      .toggle-text
        position: relative
        margin-left: 0.5em
        
        .toggle-on
          display: none
        
        .toggle-off
          display: inline
        
      input:checked ~ .toggle-text
        .toggle-on
          display: inline
        .toggle-off
          display: none

      .tooltip
        position: absolute
        bottom: 110%
        left: 50%
        transform: translateX(-50%)
        width: 280px
        background-color: rgba(0, 0, 0, 0.8)
        color: #fff
        padding: 0.5em
        border-radius: 4px
        z-index: 10
        white-space: pre-line
        display: none

        p.description
          margin: 0
          color: $color-light
        p.flavor
          color: $color-light
          margin: 0
          font-style: italic
          font-size: 0.9em
          margin-top: 0.3em

      &:hover .tooltip
        display: block