@use '../abstracts/variables' as *
button#switch-color-mode 
  width: 1.5em
  height: 2em
  border: none
  border-color: transparent
  border-width: 0
  display: flex
  align-items: center
  justify-content: center
  padding-top: 8px
  transition: transform 0.3s, color 0.3s
  will-change: transform, color
  :root[data-theme='dark'] & 
    background-color: $color-dark
    color: $color-light
  &:hover
    transform: scale(1.1)
    color: purple
    :root[data-theme='dark'] & 
      color: yellow
